<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Learn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <style>
    </style>
  </head>
  <body>
    <nav class="navbar sticky-bottom navbar-expand-lg bg-body-tertiary bg-color bg-dark" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="#">Belajar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-400px">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> Home </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active " data-bs-auto-close="outside" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Programming </a>
              <ul class="dropdown-menu">
                <li class="dropstart">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#"> Pemrograman Web Dasar</a>
                  <ul class="dropdown-menu">
                    <li><a href="web.html" class="dropdown-item"> Html </a></li>
                    <li><a href="#" class="dropdown-item">CSS</a></li>
                    <li><a href="#" class="dropdown-item">JavaScript</a></li>
                  </ul>
                  
                </li>
                <li><a class="dropdown-item" href="#"> Pengenalan Algoritma Dasar</a></li>
                <li><a class="dropdown-item" href="simulasi.html"> Latihan </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active " data-bs-auto-close="outside" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elektronika </a>
              <ul class="dropdown-menu">
                <li class="dropstart">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#"> Rangkaian Gerbang Logika</a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.opencircuits.io/" class="dropdown-item"> Simulasi </a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#"> Komponen Elektronika </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.png" class="d-block w-100 h-50" alt="..." />
        </div>
        <div class="carousel-item">
          <a> <img src="2.png" class="d-block w-100 h-50" alt="..." /></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="text-align: center; font-size: larger; font-size: 50px">Selamat Datang</h1>
        <p class="hehe" style="font-weight:normal; text-align:center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" class="lead">
          Website ini dibuat untuk membantu siswa menengah kejuruan rumpun teknik komputer informatika dalam memahami materi kejuruan<br />
          website ini dalam pembuatan nya menggunakan HTML,CSS,JavaScript, dan FrameWork Bootstrap V.5.1<br />
          Kami membuat website ini dengan tujuan sebagai prototype karya tulis ilmiah kami yang berjudul "Perancangan Teknologi Tepat Guna Dalam Bidang Pendidikan berupa Media Pembelajaran Interaktif Berbasis User Interface Web dengan
          FrameWork untuk Siswa Menengah Kejuruan Rumpun Teknik Komputer Informatika dan Elektronika".
        </p>
      </div>
      <div class="container" style="height: 200px;">

      </div>
      </div>
    </div>
    <div class="code"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
